<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button,
        .loginBtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 35%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        .errorMsg {
            color: red;
            font-size: 14px;
            font-weight: bold;
            margin-top: -10px;
        }
    </style>
    <script>
        function saveLoginDetails() { //onclick of login Button
            var userExist = false;
            if (document.getElementById("loginEmailAddress").value == "") {
                alert("Please Enter Email id")
                return false;
            } else if (document.getElementById("userPwd").value == "") {
                alert("Please Enter password");
                return false;
            }
            var users = JSON.parse(localStorage.getItem('Users')) || [];
            var loginuserName = document.getElementById('loginEmailAddress').value;
            var userPwd = document.getElementById('userPwd').value;
            for (var key in users) {
                if (users.hasOwnProperty(key)) {
                    var innerUserObj = users[key];
                    for (var key in innerUserObj) { //key = 0 for email and key = 3 for password
                        if ((key == 0) && (innerUserObj[key]["Email"] == loginuserName)) {
                            key = 3;
                            if ((key == 3) && (innerUserObj[key]["LoginPassword"] == userPwd)) {
                                userExist = true;
                            }
                        }
                    }
                }
            }
            if (userExist == true) {
                alert("Succesful login");
                window.location.href = "loginDetails.html";
            } else {
                alert("Email / Password is Invalid. Please Register to create a account");
            }
        }

        function registerDetails() { // onclick of register Button
            var validation = validateForm();
            if (validation) {
                var users = JSON.parse(localStorage.getItem('Users')) || [];
                var userData = [{
                    Email: document.getElementById("emailAddress").value
                }, {
                    Phone: document.getElementById("phoneNumber").value
                }, {
                    Username: document.getElementById("userName").value
                }, {
                    LoginPassword: document.getElementById("registerPassword").value
                }];
                users.push(userData);
                localStorage.setItem('Users', JSON.stringify(users));
                alert("Registered Succesfully");
                document.getElementById('registerTemplate').style.display = 'none';
            }

        }

        function validateForm() {
            if (document.getElementById("emailAddress").value == "") {
                return false;
            } else if (document.getElementById("phoneNumber").value == "") {
                return false;
            } else if (document.getElementById("userName").value == "") {
                return false;
            } else if (document.getElementById("registerPassword").value == "") {
                return false;
            }
            if (document.getElementById("registerPassword").value != "") {
                var str = document.getElementById("registerPassword").value;
                if (str.match(/[a-z]/g) && str.match(/[A-Z]/g) && str.match(/[0-9]/g) && str.match(/[^a-zA-Z\d]/g) && str.length >= 8) {} else {
                    return false;
                }
            }
            return true;
        }
    </script>
</head>

<body>
    <nav id='navBar' class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="document.getElementById('loginTemplate').style.display='block'">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="document.getElementById('registerTemplate').style.display='block'">Create Account</a>
            </li>
        </ul>
    </nav>

    <img src="sample.jpg" alt="image not found" style="width: 100%;height: 600px;">

    <!-- login Modal -->
    <form method="post" id="loginTemplate" class="modal">
        <div class="modal-content">
            <div class="imgcontainer">
                <span onclick="document.getElementById('loginTemplate').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="emailaddress"><b>Email Id</b></label>
                <input id="loginEmailAddress" type="email" name="emailaddress" placeholder="Enter Email Id" required>

                <label for="psw"><b>Password</b></label>
                <input id="userPwd" type="password" placeholder="Enter Password" name="psw" required>

                <div class="loginBtn" onclick="saveLoginDetails();">Login</div>
            </div>
        </div>
    </form>

    <!-- Create Account  Modal -->
    <form method="post" id="registerTemplate" class="modal">
        <div class="modal-content" style="margin-top: -20px;">
            <div class="imgcontainer">
                <span onclick="document.getElementById('registerTemplate').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="emailaddress"><b>Email Id</b></label>
                <input id="emailAddress" type="email" name="emailaddress" placeholder="Enter Email Id" required>

                <label for="phone"><b>Phone Number</b></label>
                <input id='phoneNumber' type="tel" name="phone" placeholder="Enter Phone Number" pattern="[0-9]{10}" required>
                <div style="font-size: 14px;color: blue;">(Note: 10 digits Number)</div>

                <label for="uname"><b>Username</b></label>
                <input id="userName" type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input id="registerPassword" type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                <div style="font-size: 14px;color: blue;">(Note: password must have atleast 1 UpperCase, 1 LowerCase, 1 SpecailCharacter and 1 Number)</div>

                <button type="submit" onclick="registerDetails()">Register</button>
            </div>
        </div>
    </form>
</body>